<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
            android:id="@+id/layoutTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/commen_title"/>

    <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_bottom_height"
            android:layout_alignParentBottom="true"
            android:background="#11000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/rbCollect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/no_collect"
                android:text="收藏"/>

        <RadioButton
                android:id="@+id/rbRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:drawableLeft="@drawable/right"
                android:drawablePadding="10dp"
                android:paddingRight="5dp"
                android:text="0"/>

        <RadioButton
                android:id="@+id/rbWrong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:drawableLeft="@drawable/wrong"
                android:drawablePadding="5dp"
                android:text="0"/>

        <RadioButton
                android:id="@+id/rbshowAnswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:drawableLeft="@drawable/show_answer"
                android:drawablePadding="2dp"
                android:text="查看答案"/>

        <RelativeLayout
                android:id="@+id/rlSeeAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tvProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:text="0/0"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/content_bottom_height"
           ></RelativeLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlContent"
            android:layout_below="@id/layoutTitle"
            >
    </android.support.v4.view.ViewPager>


</RelativeLayout>